<!DOCTYPE html>
<html>
<head>
  <title>HEY SUGAR</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  
        <ul>
          <div id="navbar" class="navv" >
          <li><img src="https://images.squarespace-cdn.com/content/v1/5e4b166e64b26d1cfcf1063d/1582567828441-PVMS3BZBB8QHQQA900QI/Asset+2.png?format=1500w" height="35px" width="100%"></li>
            <li> <a href="menu.html" class="">MENU</a>
             <li> <a href="Signup.html" class="">FEEDBACK</a> 
            <li><a href="https://www.shutterstock.com/image-vector/thank-you-visiting-us-vector-260nw-1214737042.jpg" class="" >CLICK THIS</a>
        
        
        </ul>
        <center>
         
      
       
        <h1>TREAT YOURSELF!</h1>
       
        <h3>Kindness is like sugar, it makes life taste a little sweeter!</h3>

        <p class="menus"></br>
        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962067767-VQ7RE398XTYRFKOL17Z5/Photo+Jul+15%2C+4+58+00+PM.jpg?format=500w" alt="Img Unable To open" height="400" width="300"></a>&nbsp;&nbsp;

        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962235319-E7ON3VJTGVIPP8QIJ969/Photo+Jul+15%2C+6+08+19+PM.jpg?format=500w" alt="Img Unable To open"  width="300" height="400"></a>&nbsp;&nbsp;
        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962259901-FYPALTX6620I39BKAA2J/Photo+Jul+15%2C+7+48+28+PM.jpg?format=750w" alt="Img Unable To open"  width="300" height="400"></a>&nbsp;&nbsp;<br><br>
        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962491911-OW3GD6DMZ9USJ07YNPV5/Photo+Jul+15%2C+6+29+56+PM.jpg?format=750w" alt="Img Unable To open"  width="300" height="400"></a>&nbsp;&nbsp;
        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962525886-QCJSVJS64J9GJ67832RA/Photo+Jul+15%2C+8+49+43+PM.jpg?format=750w" alt="Img Unable To open"  width="300" height="400"></a>&nbsp;&nbsp;
        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962539110-MWPL70R5RPOJC5OUEN9E/Photo+Jul+15%2C+8+24+20+PM.jpg?format=750w" alt="Img Unable To open"  width="300" height="400"></a>&nbsp;&nbsp;
        <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>  
      </div>
       
          
        </body>




        <h2>FAMOUS ENGLISH<br>TOFFEE</h2>
        <br>Our toffee makes the perfect gift for your hostess, teacher,<br> or birthday, and is great for holiday giving. We also have special pricing <br>for corporate orders. Please call for details.
        <br><br><br><br><br><br><br><br>
        
        <h2>Subscribe to our newsletter!</h2>
        <br>Sign up with your email address to receive news  and <br> updates.
        
        
        <br>        <form>
     
 
        </p>
        <div>
          
          <input type="input"  placeholder="Email Address">
          <button class="but2"><a href="Signup.html"> Signup</button>
         </div><br><br> 
         <hr>
         <h3>

          CONTACT: 9994446665
         </h3>
         <h4>
            <address>
                507 S. Third Street, Suite E
                Geneva, IL 60134
                (630) 262-8200
            </address>
         </h4>
        </hr>

    
         
        
<style>

  
ul{

}
body{
    font-family: "century", sans-serif;
    background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148806276.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #f00064a5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 30;
    overflow: auto;
    background-color: rgb(255, 255, 255);
  }
  
  li {
    float: left;
  }
  body
  {
      background-color: #ffffff;
  }
  li a {
      display: block;
      color: rgb(255, 0, 195);
      text-align: left;
      padding: 10px 10px;
      text-decoration: none;
      font-family:Century;
      
    }
  
  button a:hover
  {
    min-height: 500px;

    padding: 45px 0 ;
    background-color: #ffffff;

  }

  
  li a:hover {
    background-color: rgb(237, 113, 220);

  background-color: #f00064;
  color: rgb(0, 0, 0);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
input{
  border-radius: 8px;
  size: 10px;
}
h2{
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button
{
  border-radius: 25% 10%;

}

button:hover
{ 
  background-color: rgb(237, 113, 220);

background-color: #ff0059b8;
color: rgb(0, 0, 0);
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  
 </style>       

</html>
</center>